# ProyectoRGNRK

./: .dockerignore  .gitignore  Dockerfile  Program.cs  RGNRK.csproj  RGNRK.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  rgnrk-v2.sql
Areas/CalendarioPersonal/Pages/PersonalCalendars/: AddEvent.cshtml  AddEvent.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Ejercicios/Pages/: Ejercicios.cshtml  Ejercicios.cshtml.cs
Areas/Ejercicios/Pages/Exercises/: List.cshtml  List.cshtml.cs
Areas/Entrenamientos/Pages/Workouts/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EmailSender.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Marcas/Pages/Benchmarks/: List.cshtml  List.cshtml.cs
Areas/Reservas/Pages/Reservations/: Index.cshtml  Index.cshtml.cs  ReservaService.cs
Configuracion/: PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs
Controller/: HomeController.cs
Data/: Benchmark.cs  Benchmarks.cs  Category.cs  Exercise.cs  PCWorkoutReservas.cs  PersonalCalendar.cs  RGNRKContext.cs  User.cs  Users.cs  Video.cs  Workout.cs
Migrations/: 20240430141636_rgnrk.Designer.cs  20240430141636_rgnrk.cs  20240508142338_listas.Designer.cs  20240508142338_listas.cs  20240520143544_applicationUser.Designer.cs  20240520143544_applicationUser.cs  20240526105444_identityuserid.Designer.cs  20240526105444_identityuserid.cs  20240529100120_init.Designer.cs  20240529100120_init.cs  20240529101302_v2.Designer.cs  20240529101302_v2.cs  20240529152241_videos.Designer.cs  20240529152241_videos.cs  20240601111603_AddCategoryToExercise.Designer.cs  20240601111603_AddCategoryToExercise.cs  20240603142214_workouts.Designer.cs  20240603142214_workouts.cs  20240605134138_workoutandexerciseid.Designer.cs  20240605134138_workoutandexerciseid.cs  20240605134620_description3000.Designer.cs  20240605134620_description3000.cs  20240605135028_useridpersonalcalendar.Designer.cs  20240605135028_useridpersonalcalendar.cs  20240606115122_scaffoldingentrenamientos.Designer.cs  20240606115122_scaffoldingentrenamientos.cs  20240607092805_benchmarkSingular.Designer.cs  20240607092805_benchmarkSingular.cs  20240607094159_changesBenchmark.Designer.cs  20240607094159_changesBenchmark.cs  20240607100809_changesBenchmark2.Designer.cs  20240607100809_changesBenchmark2.cs  20240607102855_changesBenchmark3.Designer.cs  20240607102855_changesBenchmark3.cs  20240607103047_changesUser.Designer.cs  20240607103047_changesUser.cs  20240608103516_personalcalendarreservas.Designer.cs  20240608103516_personalcalendarreservas.cs  20240608110128_add-migration startdateworkout.Designer.cs  20240608110128_add-migration startdateworkout.cs  (+23 more)
Models/: ApplicationUser.cs
Pages/: Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexLoggedIn.cshtml  IndexLoggedIn.cshtml.cs  PersonalPage.cshtml  PersonalPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cs  _NavBar.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: rgnrk-daw-426012-f19ddae4fe05.json
wwwroot/css/: Benchmarks.css  Ejercicios.css  HomeNoLogin.css  PersonalCalendar.css  landinghome.css  site.css
